<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
	<head>
		<title>Cross-Browser QRCode generator for Javascript</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="qrcode.js"></script>
		<!-- https://github.com/MikeMcl/bignumber.js -->
		<script type="text/javascript" src='bignumber.min.js'></script>
	</head>
	<body>
		<input id="text" type="text" value="60085606700140801104553000007599930100000000000001208140801000015123123590000000000100000000300000000000000000000000000000000011000888334034" style="width:100%" /><br />
		<div id="qrcode" style="width:345px; height:345px; margin-top:15px;margin-bottom:15px;"></div>

		<input id="-1" type="button" value="-1" onclick="modifyNumer(-1);" style="width: 100%;"/>
		<input id="+1" type="button" value="+1" onclick="modifyNumer(1);" style="width: 100%;"/>
		<input id="+1" type="button" value="+25" onclick="modifyNumer(25);" style="width: 100%;"/>

		<p>&nbsp; </p>
		<script type="text/javascript">
			var qrcode = new QRCode(document.getElementById("qrcode"), {
				width : 350,
				height : 350
			});

			function makeCode () {		
				var elText = document.getElementById("text");
				
				if (!elText.value) {
					alert("Input a text");
					elText.focus();
					return;
				}
				qrcode.makeCode(elText.value);
			}

			function modifyNumer (modifier)
			{
				// Geert
				var elText = document.getElementById("text");
				var num = new BigNumber(elText.value);
				num = num.plus(modifier);
				elText.value = num.toString(10);
				qrcode.makeCode(elText.value);
			}

			makeCode();

			$("#text").on("blur", function () {
				makeCode();
			}).on("keydown", function (e) {
				if (e.keyCode == 13) {
					makeCode();
				}
			});
		</script>
	</body>
</html> 